SL.Library.WPF/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SL.Library.WPF"                   
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VSWindowStyleKey" TargetType="{x:Type Controls:MetroWindow}">
        <Setter Property="GlowBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ShowTitleBar" Value="True" />
        <Setter Property="TitleForeground" Value="{DynamicResource WindowTitleForeground}" />
    </Style>

    <Style x:Key="VSWindowButtonStyle"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Controls:WindowButtonCommands}">
        <Setter Property="DarkCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="DarkMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="DarkMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="LightCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="LightMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="LightMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    </Style>
</ResourceDictionary>